G04:AMPARAMS|DCode=38|XSize=29.26mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00014,-0.02083,-0.02083,0.00014,-0.00014,0.02083,0.02083,-0.00014,0.00014,-0.02083,0.0*
%
G04:AMPARAMS|DCode=39|XSize=45.4mil|YSize=37.53mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04540,0.01476,0,0,0.0*
21,1,0.02264,0.03753,0,0,0.0*
1,1,0.02276,0.01132,-0.00738*
1,1,0.02276,-0.01132,-0.00738*
1,1,0.02276,-0.01132,0.00738*
1,1,0.02276,0.01132,0.00738*
%
G04:AMPARAMS|DCode=77|XSize=45.4mil|YSize=37.53mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04540,0.01476,0,0,270.0*
21,1,0.02264,0.03753,0,0,270.0*
1,1,0.02276,-0.00738,-0.01132*
1,1,0.02276,-0.00738,0.01132*
1,1,0.02276,0.00738,0.01132*
1,1,0.02276,0.00738,-0.01132*
%
G04:AMPARAMS|DCode=82|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.0*
%
G04:AMPARAMS|DCode=84|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,0.0*
%
G04:AMPARAMS|DCode=85|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,0.0*
%
G04:AMPARAMS|DCode=86|XSize=66.07mil|YSize=15.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.01775,-0.02897,-0.02897,-0.01775,0.01775,0.02897,0.02897,0.01775,-0.01775,-0.02897,0.0*
%
G04:AMPARAMS|DCode=87|XSize=66.07mil|YSize=15.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02897,-0.01775,0.01775,-0.02897,-0.02897,0.01775,-0.01775,0.02897,0.02897,-0.01775,0.0*
%
G04:AMPARAMS|DCode=88|XSize=29.26mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.02083,-0.00014,0.00014,0.02083,0.02083,0.00014,-0.00014,-0.02083,-0.02083,-0.00014,0.0*
%
G04:AMPARAMS|DCode=89|XSize=65.09mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.01601,-0.03002,-0.03002,-0.01601,0.01601,0.03002,0.03002,0.01601,-0.01601,-0.03002,0.0*
%
G04:AMPARAMS|DCode=90|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.0*
%
G04:AMPARAMS|DCode=91|XSize=55.24mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.03071,-0.00835,0.00835,-0.03071,-0.03071,0.00835,-0.00835,0.03071,0.03071,-0.00835,0.0*
%
G04:AMPARAMS|DCode=105|XSize=131.03mil|YSize=76.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.01938,0.07328,0.07328,0.01938,-0.01938,-0.07328,-0.07328,-0.01938,0.01938,0.07328,0.0*
%
G04:AMPARAMS|DCode=106|XSize=43.43mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.03628,-0.00557,0.00557,0.03628,0.03628,0.00557,-0.00557,-0.03628,-0.03628,-0.00557,0.0*
%
G04:AMPARAMS|DCode=107|XSize=43.43mil|YSize=189.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.08221,-0.05150,0.05150,0.08221,0.08221,0.05150,-0.05150,-0.08221,-0.08221,-0.05150,0.0*
%
G04:AMPARAMS|DCode=108|XSize=78.87mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.04881,-0.00696,0.00696,-0.04881,-0.04881,0.00696,-0.00696,0.04881,0.04881,-0.00696,0.0*
%
G04:AMPARAMS|DCode=109|XSize=78.87mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.00696,0.04881,0.04881,0.00696,-0.00696,-0.04881,-0.04881,-0.00696,0.00696,0.04881,0.0*
%
G04:AMPARAMS|DCode=114|XSize=31.62mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.02862,0.00626,-0.00626,-0.02862,-0.02862,-0.00626,0.00626,0.02862,0.02862,0.00626,0.0*
%
G04:AMPARAMS|DCode=133|XSize=41.47mil|YSize=37.53mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.04147,0.01476,0,0,270.0*
21,1,0.01870,0.03753,0,0,270.0*
1,1,0.02276,-0.00738,-0.00935*
1,1,0.02276,-0.00738,0.00935*
1,1,0.02276,0.00738,0.00935*
1,1,0.02276,0.00738,-0.00935*
%
G04:AMPARAMS|DCode=154|XSize=21.26mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.00014,-0.01517,-0.01517,0.00014,-0.00014,0.01517,0.01517,-0.00014,0.00014,-0.01517,0.0*
%
G04:AMPARAMS|DCode=155|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.03740,0.01476,0,0,0.0*
21,1,0.02264,0.02953,0,0,0.0*
1,1,0.01476,0.01132,-0.00738*
1,1,0.01476,-0.01132,-0.00738*
1,1,0.01476,-0.01132,0.00738*
1,1,0.01476,0.01132,0.00738*
%
G04:AMPARAMS|DCode=193|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.03740,0.01476,0,0,270.0*
21,1,0.02264,0.02953,0,0,270.0*
1,1,0.01476,-0.00738,-0.01132*
1,1,0.01476,-0.00738,0.01132*
1,1,0.01476,0.00738,0.01132*
1,1,0.01476,0.00738,-0.01132*
%
G04:AMPARAMS|DCode=198|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
G04:AMPARAMS|DCode=200|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
G04:AMPARAMS|DCode=201|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,0.0*
%
G04:AMPARAMS|DCode=202|XSize=58.07mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,-0.01775,-0.02332,-0.02332,-0.01775,0.01775,0.02332,0.02332,0.01775,-0.01775,-0.02332,0.0*
%
G04:AMPARAMS|DCode=203|XSize=58.07mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,0.02332,-0.01775,0.01775,-0.02332,-0.02332,0.01775,-0.01775,0.02332,0.02332,-0.01775,0.0*
%
G04:AMPARAMS|DCode=204|XSize=21.26mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,-0.01517,-0.00014,0.00014,0.01517,0.01517,0.00014,-0.00014,-0.01517,-0.01517,-0.00014,0.0*
%
G04:AMPARAMS|DCode=205|XSize=57.09mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.01601,-0.02436,-0.02436,-0.01601,0.01601,0.02436,0.02436,0.01601,-0.01601,-0.02436,0.0*
%
G04:AMPARAMS|DCode=206|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.0*
%
G04:AMPARAMS|DCode=207|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,0.02506,-0.00835,0.00835,-0.02506,-0.02506,0.00835,-0.00835,0.02506,0.02506,-0.00835,0.0*
%
G04:AMPARAMS|DCode=216|XSize=123.03mil|YSize=68.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,0.01938,0.06762,0.06762,0.01938,-0.01938,-0.06762,-0.06762,-0.01938,0.01938,0.06762,0.0*
%
G04:AMPARAMS|DCode=217|XSize=35.43mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,-0.03062,-0.00557,0.00557,0.03062,0.03062,0.00557,-0.00557,-0.03062,-0.03062,-0.00557,0.0*
%
G04:AMPARAMS|DCode=218|XSize=35.43mil|YSize=181.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.07656,-0.05150,0.05150,0.07656,0.07656,0.05150,-0.05150,-0.07656,-0.07656,-0.05150,0.0*
%
G04:AMPARAMS|DCode=219|XSize=70.87mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,0.04315,-0.00696,0.00696,-0.04315,-0.04315,0.00696,-0.00696,0.04315,0.04315,-0.00696,0.0*
%
G04:AMPARAMS|DCode=220|XSize=70.87mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,0.00696,0.04315,0.04315,0.00696,-0.00696,-0.04315,-0.04315,-0.00696,0.00696,0.04315,0.0*
%
G04:AMPARAMS|DCode=225|XSize=23.62mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD225*
4,1,4,0.02297,0.00626,-0.00626,-0.02297,-0.02297,-0.00626,0.00626,0.02297,0.02297,0.00626,0.0*
%
G04:AMPARAMS|DCode=243|XSize=33.47mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.03347,0.01476,0,0,270.0*
21,1,0.01870,0.02953,0,0,270.0*
1,1,0.01476,-0.00738,-0.00935*
1,1,0.01476,-0.00738,0.00935*
1,1,0.01476,0.00738,0.00935*
1,1,0.01476,0.00738,-0.00935*
%
